<!--pages/project/require/index.wxml-->
<view class='big_title'>
  个人信息
</view>

<view class='sm_title'>
  姓名
</view>
<input bindinput='iptname'></input>

<view class='sm_title'>
  联系方式
</view>
<input bindinput='iptphone'></input>


<view class='big_title' style='margin-top:30rpx;'>
  课程基本信息
</view>

<view class='sm_title'>
  课程名称（必填,1-30个字符）
</view>
<input bindinput='iptcname'></input>
<view class='sm_title'>
  课程相关介绍（选填）
</view>

<textarea  bindinput='iptinfo' cursor-spacing="40"></textarea>

<button form-type='' class='req' bindtap='send'>立即申请</button>
<view class='fix_btn fix_btn2' bindtap='returnindex'>
  <image src='/imgs/home.png'></image>
</view>